{
  "name": "FE-Patterns",
  "description": "Basic set of Front-end Patterns to get your projects up running with LESS.",
  "version": "2.0.0-alpha",
  "homepage": "https://github.com/dutchcelt/FE-Patterns",
  "author": "C. Egor Kloos - DutchCelt Design",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dutchcelt/FE-Patterns.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-less": "~0.8.2",
    "grunt-bower-requirejs": "~0.7.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.2.0",
    "grunt-bower-task": "~0.3.4",
    "grunt-retire": "~0.1.17",
    "grunt-contrib-concat": "~0.3.0"
  }
}
